{
  "name": "metal-detect-tracker",
  "version": "1.0.0",
  "description": "Track your metal detecting sites, finds, and landowner permissions",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.989.0",
    "@aws-sdk/s3-request-presigner": "^3.989.0",
    "@sendgrid/mail": "^8.1.6",
    "@simplewebauthn/server": "^13.2.2",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
